SQL> create table borrower(rollno int, name char(10), dateofissue date, nameofbook 
char(10), status char(10));
Table created.
SQL> create table fine(rollno int, fdate date, amt int);
Table created.
SQL> desc borrower;
Name Null? Type
----------------------------------------- -------- ----------------------------
ROLLNO NUMBER(38)
NAME CHAR(10)
DATEOFISSUE DATE
NAMEOFBOOK CHAR(10)
STATUS CHAR(10)
SQL> desc fine;
Name Null? Type
----------------------------------------- -------- ----------------------------
ROLLNO NUMBER(38)
FDATE DATE
AMT NUMBER(38)
******* Insert values into Borrower table: *******
SQL> Insert into borrower values (101, 'Ram',to_date('20170923','YYYYMMDD'),'DBM
S', 'I');
1 row created.
SQL> Insert into borrower values (102, 'Sai',to_date('20170910','YYYYMMDD'),'CN', 'I');
1 row created.
SQL> Insert into borrower values (103, 'Laxman',to_date('20170928','YYYYMMDD'),'TOC', 
'I');
PROF. SAGAR SHINDE 5
1 row created.
SQL> Insert into borrower values (104, 'Sai',to_date('20170825','YYYYMMDD'),'SEPM','I');
1 row created.
SQL> Insert into borrower values (105, 'Ganesh',to_date('20170901','YYYYMMDD'),'IEEE', 
'I');
1 row created.
SQL>
SQL> select * from borrower;
 ROLLNO NAME DATEOFISS NAMEOFBOOK STATUS
---------- ---------- --------- ---------- ----------
 101 Ram 23-SEP-17 DBMS I
 102 Sai 10-SEP-17 CN I
 103 Laxman 28-SEP-17 TOC I
 104 Sai 25-AUG-17 SEPM I
 105 Ganesh 01-SEP-17 IEEE I
SQL> select * from fine;
no rows selected
*******Procedure for Calculating fine: ******* 
DECLARE
p_nameofbook char(50);
p_rollno number(3);
p_dateofissue date;
currentdate date;
noofdays number(2);
amount number;
nodata EXCEPTION;
BEGIN
p_rollno := &rollno;
p_nameofbook := '&nameofbook';
currentdate := trunc(SYSDATE);
IF p_rollno <= 0 THEN 
RAISE nodata;
END IF;
SELECT dateofissue into p_dateofissue FROM borrower WHERE rollno = p_rollno 
AND nameofbook =p_nameofbook;
SELECT trunc(SYSDATE) - p_dateofissue INTO noofdays from dual;
dbms_output.put_line ('No of Days:' || noofdays);
IF (noofdays > 30) THEN amount:= noofdays * 50;
ELSIF (noofdays >= 15 AND noofdays <=30) THEN amount:= noofdays * 5;
END IF;
IF amount > 0 THEN
INSERT INTO Fine values (p_rollno, sysdate, amount);
END IF;
UPDATE Borrower SET Status = 'R' WHERE rollno=p_rollno;
EXCEPTION 
WHEN nodata THEN 
dbms_output.put_line('!!!!!Roll Number not found!!!!!');
END;
/
